type Segment {
    VoiceId int64  `json:"voiceId"`
    Emotion string `json:"emotion"`
    Text    string `json:"text"`
}

type GenerateReq {
    Segments []Segment `json:"segments"`
    Format   string    `json:"format"`
    Channel  string    `json:"channel"`
}

type GenerateResp {
    TaskId string `json:"taskId"`
}

type TaskResp {
    TaskId    string `json:"taskId"`
    Status    string `json:"status"`
    Progress  int    `json:"progress"`
    AudioUrl  string `json:"audioUrl,omitempty"`
    Error     string `json:"error,omitempty"`
}

service tts-api {
    @handler Generate
    post /api/tts/generate (GenerateReq) returns (GenerateResp)

    @handler QueryTask
    get /api/tts/task/:taskId returns (TaskResp)
}
